<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css" />
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand-header" href="#">
            <h1>Brittany Tollestrup</h1>
        </a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link disabled" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
    </nav>
    </br>
    </br>
    </br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Portfolio</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 250px;">
                    <img class="card-img-top" src="Images/harrypotter.png" alt="Harry Potter Trivia">
                    <div class="card-body">
                        <p class="card-text">Harry Potter Trivia</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 250px;">
                    <img class="card-img-top" src="Images/puppy.jpg" alt="Ruff Life" width "500px" height="auto">
                    <div class="card-body">
                        <p class="card-text">Ruff Life</p>
                    </div>
                </div>
            </div>
        </div>
        </br>
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width:250px;">
                    <img class="card-img-top" src="Images/teatime.jpg" alt="Tea Time" width "500px" height="auto">
                    <div class="card-body">
                        <p class="card-text">Team Time</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 250px;">
                    <img class="card-img-top" src="Images/books.jpg" alt="Books. Books. Books" width "500px" height="auto">
                    <div class="card-body">
                        <p class="card-text">Books. Books. Books</p>
                    </div>
                </div>
            </div>
        </div>
        </br>
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 250px;">
                    <img class="card-img-top" src="Images/wine.jpg" alt="Wine Not?" width "500px" height="auto">
                    <div class="card-body">
                        <p class="card-text">Wine Not?</p>
                    </div>
                </div>
            </div>
        </div>
        </br>
        <div class="card border-dark mb-3" style="max-width: auto">
            <div class="card-header">
                <h3>Connect with Me</h3>
            </div>
            <div class="card-body text-dark">
                <div class="media">
                    <div class="media-body">
                        <a href="https://github.com/bwtollestrup" target="blank">
                            <img src="Images/github.png" class="social" alt="github" height="50px" width="50px">
                        </a>
                        <a href="https://www.linkedin.com/in/brittanytollestrup/" target="blank">
                            <img src="Images/linkedin.png" class="social" alt="LinkedIn" height="50px" width="50px">
                        </a>
                        <a href="https://www.instagram.com/bwtollestrup/" target="blank">
                            <img src="Images/insta.png" class="social" alt="Instagram" height="50px" width="50px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <a class="navbar-brand">
            <p>Copyright &copy; Brittany Tollestrup</p>
        </a>
    </nav>
</body>

</html>